HTTP_PORT=5000

# DATABASE_HOST=mongodb+srv://testting:testting@mytestting.ewzayxy.mongodb.net/?retryWrites=true&w=majority
DATABASE_HOST=mongodb://localhost:27017
HASH_PASSWORDSALTLENGTH=12

AUTH_JWTSECRETKEY=S@ya!
AUTH_JWTEXPIRATIONTIME=1w
AUTH_REFRESHJWTEXPIRATIONTIME=30h